<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открытка с днём рождения</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        #card {
            width: 1200px;
            height: 1450px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        #front-page, #back-page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease-in-out;
        }

        #front-page img, #back-page img {
            width: 100%;
            height: 100%;
        }

        #front-page {
            transform: rotateY(0deg);
        }

        #back-page {
            transform: rotateY(180deg);
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div id="card">
    <div id="front-page">
        <img src="1.jpg" alt="Изображение открытки" />
    </div>
    <div id="back-page">
        <img src="2.jpg" alt="Фотография человека" />
        
    </div>
</div>

<button onclick="flipCard()">Нажми меня</button>

<script>
    function flipCard() {
        var card = document.getElementById('card');
        var backPage = document.getElementById('back-page');
        var initialImage = document.querySelector('#back-page img:not([style="display: none;"])');
        
        backPage.style.transform = card.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)';
        
        // Toggle display of images on the back page
        initialImage.style.display = initialImage.style.display === 'none' ? 'block' : 'none';
    }
</script>

</body>
</html>
